#!/usr/bin/python
# -*- coding: utf-8 -*-
from dialogue import Dialogue
from additional_modules import DisplayModule, VoiceOutputModule, ServerProcessingModule
import time

#===================================================================================================
# UNIT TESTS
scenarioDct = {
    "0" : {
        "String" :  [
            "дайте мне пожалуйста чизбургер",           # корректная строка с позицией, но без числа
            "да",                                       # отвечаем на вопрос с уточнением числа
            "нет"                                       # отвечаем на вопрос "Что-то ещё?"
        ],
        "Assert" : {
            '0': 
            {
                'cheeseburger': '1'
            }
        }
    },

    "1" : {
        "String" :  [
            "гамарджоба, охти чизбургери",              # корректная строка с числом и одной позицией
            "ара",                                      # отвечаем на вопрос "Что-то ещё?"     
        ],
        "Assert" : {
            '1': 
            {
                'cheeseburger': '4'
            }
        }
    },

    "2" : {
        "String" :  [
            "а что если я скажу неправильно двайной чизбургер",     # строчка с неправильным произношением позиции
            "а потом правильно двойной чизбургер",                  # отвечаем на вопрос ИЛИ с уточнением позиций с правильным произношением         
            "да это он",                                            # отвечаем на вопрос с уточнением числа
            "нет больше не нужно"                                   # отвечаем на вопрос "Что-то ещё?"
        ],
        "Assert" : {
            "2": 
            {
                'cheeseburger_d': '1'
            } 
        }
    },

    "3" : {
        "String" :  [
            "Хай ай вулд лайк ту хэв ту френч фрайс энд хэмбургэ",      # строка с несколькими позициями, одна из которых произнесена неверно
            "Ту френч фрайс",                                           # отвечаем на вопрос ИЛИ с уточнением 
            "ван хэмбургэ",                                             # отвечаем на вопрос "Что-то ещё?" и продолжение заказа с неправильным произношением позиции
            "йес",                                                      # отвечаем на вопрос уточнение ДА/НЕТ
            "ноу"                                                       # отвечаем на вопрос "Что-то ещё?"
        ],
        "Assert" : {
            "3": {
                'fries': '2', 
                'hamburger': '1'
            } 
        }
    },

    "4" : {
        # данный сценарий моделирует случай заказа на разных языках
        "String" :  [
            "вопэ чизбургери картошку гамбургер",                   # Приём заказа на трёх языках одновременно
            "чизбургери",                                           # отвечаем на GE (вопрос на RU)
            "йес",                                                  # отвечаем на EN (вопрос на GE)
            "ту вопэc",                                             # заказываем вторую позицию с ошибкой в слове (текущий EN)
            "хо",                                                   # отвечаем на уточняющий вопрос на GE (текущий EN)
            "одну картошку",                                        # закарываем третью позицию на RU (текущий GE)
            "ноу"                                                   # завершаем заказ на EN (текущий RU)
            
        ],
        "Assert" : {
            '4': {
                'cheeseburger': '1',
                'whopper': '2', 
                'fries': '1'
            }
        }
    },

    "5" : {
        # в данном сценарии мы не успеваем уточнить и блюдо, и число за два вопроса
        "String" :  [
            "Этот парень был из тех",                   # cтрока без смысла для автомата
            "Кто просто любит двойной воппер",          # cтрока с блюдом, но без числа
            "Любит праздники и громкий смех",           # ожидаем уточнение, но получаем строку без смысла. Повторяем вопрос
            "Пыль дорог и один двойной воппер",         # получаем уточнение, но число остаётся неуточнённым, а 2 вопроса уже исчерпаны
            "нет"                                       # отвечаем на вопрос "Что-то ещё?"
        ],
        "Assert" : {
            '4': {
                'cheeseburger': '1',
                'whopper': '2', 
                'fries': '1'
            }
        }
    },
}

#===================================================================================================

def DialogueTest(dlg, scenario):
    for i in scenario["String"]:
        dlg.DialogueTask(i)
    assert dlg.serverOut.lastOrder == scenario["Assert"]


if(__name__ == "__main__"):

    starting_time = time.time()
    print(starting_time)

    voiceOut = VoiceOutputModule()
    display = DisplayModule()
    server = ServerProcessingModule()
    dlg = Dialogue(voiceOut, display, server)

    for i in scenarioDct.keys():
        print(f'\nTest #{i}')
        DialogueTest(dlg, scenarioDct[i])
    
    print(f"\nExecuting time {time.time() - starting_time}")